# samplemc

./: .gitignore  README.md  pom.xml
api/webapp/: pom.xml
api/webapp/src/main/java/ro/ima/mc/: McApp.java
api/webapp/src/main/java/ro/ima/mc/api/v1/: McApi.java  package-info.java
api/webapp/src/main/java/ro/ima/mc/config/: SwaggerConfig.java
api/webapp/src/main/java/ro/ima/mc/services/: package-info.java
api/webapp/src/main/java/ro/ima/mc/web/: ForwardtoAngularController.java  package-info.java
api/webapp/src/main/resources/: application.properties
api/webapp/src/test/java/ro/ima/mc/: McApplicationTests.java
frontend/site/: README.md  package-lock.json  package.json
frontend/site-frontend-maven-plugin/: pom.xml
frontend/site/src/: index.html
frontend/site/src/app/: app.component.ts
