#server.port=8080
#server.servlet.context-path=/mc

spring.resources.static-locations=classpath:../site

spring.application.name=mc

logging.file.name=logs/${spring.application.name}.log

logging.level.org.springframework.web=TRACE

### log only to file
#logging.pattern.console:

